# =======================================
# DATA SOURCE
# =======================================
spring.datasource.url = jdbc:postgresql://localhost:5432/spring_system
spring.datasource.username = spring_system_admin
spring.datasource.password = springsystem
# =======================================
# JPA / HIBERNATE
# =======================================
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.open-in-view = false
# spring.jpa.properties.hibernate.format_sql=true